<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        section {
            /* box-sizing: border-box;
            border: 1px solid black; */
            width: 100%;
            /* height: 200px; */
            margin-top: 20px;
        }

        .left {
            width: 300px;
            height: 200px;
            background: greenyellow
        }

        .right {
            height: 200px;
            background: red
        }
    </style>
</head>

<body>
    <section>
        <style>
            .left1{
                float: left;
            }
            .right1{
                margin-left: 320px; 
            }
        </style>
        <div class="left left1"></div>
        <div class="right right1">float + margin</div>
    </section>

    <section>
        <style>
            .left2{
                float: left;
                margin-right: 20px
            }
            .right2{
                overflow: hidden;
            }
        </style>
        <div class="left left2"></div>
        <div class="right right2">float + overflow</div>
    </section>

    <section style="display:table;table-layout: fixed">
        <style>
            .left3{
                padding-right: 20px;
            }
            .left3,.right3{
                display: table-cell;
            }
        </style>
        <div class="left left3"></div>
        <div class="right right3">table</div>
    </section>

    <section style="display: flex">
        <style>
            .left4{
                padding-right: 20px;
            }
            .right{
                flex: 1;
            }
        </style>
        <div class="left left4"></div>
        <div class="right right4">flex</div>
    </section>

</body>

</html>